{
	"name": "interview-prep",
	"version": "1.0.0",
	"description": "",
	"main": "",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"prettier:check": "prettier --check .",
		"prettier:write": "npx prettier --write ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lfaivre/interview-prep.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/lfaivre/interview-prep/issues"
	},
	"homepage": "https://github.com/lfaivre/interview-prep#readme",
	"devDependencies": {
		"jest": "^26.4.1",
		"prettier": "2.3.2"
	},
	"jest": {
		"testEnvironment": "node"
	}
}
